import json
import random as rd


lq = [
["В мрачной тьме далекого будущего есть лишь война.",'- Сигизмунд, Первый капитан Имперских Кулаков, впоследствии Верховный маршал ордена Чёрных Храмовников'],
["В темноте все равны; спасаются все кто это принял.",'— Кайваан Шрайк, капитан 3-й роты Гвардии Ворона'],
["Вещи редко таковы, какими кажутся. Судя по моему личному опыту, они обычно гораздо хуже.", '- Инквизитор Титус Дрейк'],
["Единственным благом является знание, а единственным злом – невежество.",'— Азек Ариман (Ариман изгнанник), Старший библиарий легиона "Тысячи Сынов"'],
["Не тратьте впустую ваши слезы. Мы рождены не для того, чтобы смотреть на то, как тускнеет наш мир. Жизнь не меряют в годах, но она измеряется свершениями настоящих мужчин.",''],
["Задавать вопросы, на которые нет ответов — это как пытаться познать душу, стоящую на перекрестке нерешительности: вы думаете, что это мудрость, а получается лишь цикличность мысли и бытия…",''],
["В войне за выживание не может быть никаких условностей — ни сугубо, ни трегубо. Любой, кто не сражается на вашей стороне, — враг, которого необходимо сокрушить!",''],
["Чистый разум глупца подобен плодородной почве: если не засеять его семенами любви, верности и чести, то пустят корни коварные сорные травы ереси и предательства…",''],
["Если человек тратит свою жизнь на благие дела и заботу о ближнем, он умирает без благодарностей и воспоминаний. Если его гений принес горе и смерть миллиардам, его имя будут вспоминать спустя тысячелетия и сотни поколений. Ужасная репутация всегда предпочтительнее безызвестности.",'— Фабий Байл при Осквернении Канзуза 9'],
["В объятиях великого Нургла я больше не испытываю страха, ибо через Его болезнетворное благословение я стал тем, чего боялся больше всего — смертью!",'— Кульвейн Хестарий из Гвардии Смерти(Death Guard)'],
["Я убил тысячи для Императора и он не дал мне ничего, кроме своего проклятого молчания. Теперь его цепные псы воют о каждой жизни, что я отнимаю, но Боги обещают мне галактику.",'— Свен Вульфблад'],
["Разница между богами и демонами главным образом зависит от стороны, на которой вы находитесь.",'— Аргел Тал, капитан 7-й роты легиона Несущих Слово'],
["Только сумасшедший ничего не боится. Воин знает, что такое страх, он чувствует его внутри себя, он осознает страх лучше, чем любой из смертных. И это делает нас сильными, — то, что мы победили страх, преодолели его не однажды — много раз! — пока процесс не стал инстинктивным. Но независимо от того, сколько сражений у вас позади и сколько побед вы одержали, ваш страх никогда не оставит вас полностью. Учитесь жить со страхом. Учитесь справляться с вашими страхами. Но никогда не забывайте, что есть вещи в этой Вселенной, с которыми даже вы не сможете примириться и жить; отвращение, настолько ужасное, что оно разрушит вашу плоть и иссушит глаза. Против таких вещей нельзя бороться, и попытка противостоять им будет лишь бесполезной утратой собственной жизни. В таких ситуациях помните ваши клятвы в служении Императору, и помните также, что вы служите Ему лучше всего живыми, а не жертвующими собственные жизни на алтарь тщетной славы…",'— Марнеус Август Калгар — магистр ордена Ультрамаринов'],
["…Мы нарвались на скорпионов, каждый размером с боевой танк, три человека умерли от глазной гнили на прошлой неделе. Я потею так, что можно наполнить озеро, мои ботинки засосала трясина, а деревья тут такие толстые местами, что между ними не пролезть. Император, помоги мне — я люблю это место! Здесь совсем как дома!",'— Капитан Рок, III Катачанский полк «Зелёные Дьяволы», о планете Варестус Прайм'],
["«Размышления порождают ересь. Ересь порождает возмездие.»",'  — инквизитор Грегор Эйзенхорн'],
["…Чистота через ярость, гордость через ненависть, и пусть огонь внутри тебя зажжет всё вокруг!..",'— Воин-философ Дениятос, орден Испивающих душу, «Боевые катехизисы»'],
["…Где бы мы ни были — мы в нужном месте и в нужное время…",'— Авторство неизвестно'],
["…Истреби в бою тысячу противников и твои враги тебя возненавидят. Уничтожь миллион — и неприятели твои выстроятся в очередь за твоей головой. Но убей очень тайно, скрытно и осторожно десяток, скрывая свои действия под покровами неясности, неопределённости и безмолвия — и целые миры будут вопить от ужаса при одном упоминании о твоём имени…",'— Конрад Кёрз, примарх легиона Повелителей Ночи'],
["Тебя спросят, имел ли ты право уничтожить десятки миллиардов. Но лишь немногие поймут, что ты просто не имел права оставить их в живых.",'— Инквизитор Криптман'],
["Хорошо, что мы увидели все эти ужасы, теперь смерть не покажется такой страшной.",'   — Себастьян «Старик» Яррик'],
["Не спрашивайте у меня имени Врага. Не спрашивайте о его стремлениях и его методах. Не просите открыть его мысли или повторить его слова. Просите только о силе, чтобы его убить.",'   — Пособие для поддержания духа имперских пехотинцев («Благочестивые Наставления», 97-14)'],
["«Умрешь в неудаче — стыд тебе. Умрешь в отчаянии — стыд всем нам.»",'63-е Послание Терре, стих 114-й.'],
["«В древние времена люди создавали чудеса, прокладывали пути к звездам и совершенствовались ради всеобщего блага. Но мы теперь стали намного мудрее».",'— Высший архимагос Крийол. «Размышления о доимперской истории».',],
["«Часто замечают, что дипломатия — это просто война другими средствами. Наши битвы не становятся менее отчаянными оттого, что они бескровны, но, по крайней мере, мы достаем вино и сухие пайки».",'— Толлен Ферланг, имперский посол в Ультрамаре, 564—603М41'],
["«Ты слишком много думаешь о „правильном“ выборе, Гай. Всё, что нам нужно — сделать хороший выбор, посмотреть, что получится, и разобраться с последствиями».",'Соломон Деметриус, капитан Второй роты Детей Императора'],
["«Если мы хотим достичь истинного совершенства, то не должны ограничиваться войной и подготовкой к войне, брат. Нам следует читать книги, наслаждаться музыкой и изящными искусствами»",'— Юлий Каэсорон, Первый Капитан Детей Императора'],
["«Враг моего врага — моя будущая проблема. Но пока что он может быть полезен»",'— >Приписывается инквизитору Квиксосу'],
["«Я многое пережил не для того, чтобы смеяться над действиями чужих или ненавидеть их, а для того чтобы понимать их».",'— Приписывается Аун’Ши (Тау)'],
["Один верующий способен одолеть легион безбожников. Миллион верующих — непобедимы", '— Себастьян Тор. (Проповедь, том XI глава IV)'],
["Мы не умираем, мы отправляемсяв ад на перегруппировку", 'комисар Яррик'],
["Кто разрешал вам умирать! Продолжайте сражаться!", 'Комиссар Отто Ксавьер'],
]


jobject = json.dumps(lq)
print(type(jobject))


with open('quotes.json', 'w') as qj:
	qj.write(jobject)
	print('complete')
	
with open('quotes.json', 'r') as qj:
	jload = json.load(qj)
print(type(jload))


def add_quote(quote: str, autor: str):
	pass
